{>"layouts/master" /}
{<title}
    {@pre type="content" key="contactUs.pageTitle"/}
{/title}
{<section}
    <div class="container">
        <p>{@pre type="content" key="contactUs.Description"/}</p>
        <form method="post" action="">
            <input type="hidden" name="_csrf" value={_csrf}>
            <fieldset>
                <legend> Web Enquiry </legend>
                <p><input type="email" name="senderEmail" value="sample@pp.com" placeholder="Enter your email address" required="required" /></p>
                <p><textarea  name="enquiry" placeholder="Let us know your concern or enquiry" required="required" /></textarea></p>
                <p><input type="submit" value="Send Email"></p>
            </fieldset>
        </form>
    </div>
{/section}
